# ASPGenerator4j

./: .gitignore  pom.xml  readme.md
generated_output/: log.xes  log2.rum.alloy.xes  log2.rum.xes
libs/org/OpenXES/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/OpenXES/1.0/: OpenXES-1.0.jar.md5  OpenXES-1.0.jar.sha1  OpenXES-1.0.pom  OpenXES-1.0.pom.md5  OpenXES-1.0.pom.sha1
libs/org/OpenXES/Spex-1.0/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
libs/org/OpenXES/Spex-1.0/doc/org/deckfour/spex/: SXCommentNode.html  (+8 more)
libs/org/Spex/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/org/Spex/1.0/: Spex-1.0.pom  Spex-1.0.pom.md5  Spex-1.0.pom.sha1
src/main/java/: Runner.java
src/main/java/declare/attribute/: Attribute.java  CategoricalAttribute.java  FloatAttribute.java  IntegerAttribute.java
src/main/java/declare/constraint/: BinaryConstraint.java  Constraint.java  UnaryConstraint.java
src/main/java/declare/constraint/condition/: ConcreteOperator.java  ConcretePredicate.java  LogicOperator.java  LogicPredicate.java  Operator.java  Predicate.java  TimeCondition.java
src/main/java/declare/core/: Activity.java  DeclareModel.java  Template.java
src/main/java/declare/encoding/: Encoder.java
src/main/java/declare/parsing/: Parser.java  Util.java
src/main/java/generator/: ASPProgramUtility.java  AspGenerator.java  Global.java
(+11 files in other folders)
