<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T18:01:15.092+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="B"/>
			<date key="time:timestamp" value="2023-03-09T20:45:57.475+01:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T19:00:58.583+01:00"/>
			<int key="Age" value="29"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="C"/>
			<date key="time:timestamp" value="2023-03-09T19:14:26.885+01:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T18:45:51.941+01:00"/>
			<int key="Age" value="76"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="M"/>
			<date key="time:timestamp" value="2023-03-09T20:24:09.412+01:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="B"/>
			<date key="time:timestamp" value="2023-03-09T20:22:38.387+01:00"/>
			<int key="Age" value="52"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="I"/>
			<date key="time:timestamp" value="2023-03-09T20:38:27.074+01:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="E"/>
			<date key="time:timestamp" value="2023-03-09T18:38:45.688+01:00"/>
			<int key="Age" value="69"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T19:52:38.564+01:00"/>
		</event>
	</trace>
</log>
