<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-04-13T22:21:41.657+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="M"/>
			<date key="time:timestamp" value="2023-04-14T01:22:11.025+02:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="C"/>
			<date key="time:timestamp" value="2023-04-13T22:34:20.233+02:00"/>
			<int key="Age" value="37"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-04-14T01:54:02.646+02:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="L"/>
			<date key="time:timestamp" value="2023-04-13T23:11:14.312+02:00"/>
			<int key="Age" value="53"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-04-14T00:06:26.783+02:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-04-14T00:23:19.148+02:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-04-14T00:39:47.042+02:00"/>
		</event>
	</trace>
	<trace>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="B"/>
			<date key="time:timestamp" value="2023-04-13T22:45:46.173+02:00"/>
			<int key="Age" value="20"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-04-14T00:37:03.320+02:00"/>
		</event>
	</trace>
</log>
