<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<trace>
		<string key="concept:name" value="Case No. 1 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T22:29:10.026+01:00"/>
			<int key="Age" value="32"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="B"/>
			<date key="time:timestamp" value="2023-03-09T23:35:45.724+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-10T00:22:01.503+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 2 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T23:02:14.908+01:00"/>
			<int key="Age" value="41"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T23:05:51.423+01:00"/>
			<int key="Age" value="21"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="C"/>
			<date key="time:timestamp" value="2023-03-09T23:12:06.533+01:00"/>
			<int key="Age" value="78"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="B"/>
			<date key="time:timestamp" value="2023-03-10T00:08:53.748+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="B"/>
			<date key="time:timestamp" value="2023-03-10T00:29:45.346+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 3 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="K"/>
			<date key="time:timestamp" value="2023-03-09T22:22:07.630+01:00"/>
			<int key="Age" value="40"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="D"/>
			<date key="time:timestamp" value="2023-03-10T01:30:42.663+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 4 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T22:17:12.006+01:00"/>
			<int key="Age" value="22"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="B"/>
			<date key="time:timestamp" value="2023-03-10T00:40:00.736+01:00"/>
			<int key="Age" value="70"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-10T02:06:21.093+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 5 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T22:28:41.689+01:00"/>
			<int key="Age" value="31"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="E"/>
			<date key="time:timestamp" value="2023-03-09T23:15:25.321+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="A"/>
			<date key="time:timestamp" value="2023-03-09T23:28:11.005+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="I"/>
			<date key="time:timestamp" value="2023-03-10T00:06:12.207+01:00"/>
		</event>
	</trace>
</log>
