<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<string key="concept:name" value="Artificial Log"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="source" value="DAlloy"/>
	<trace>
		<string key="concept:name" value="Case No. 1 [positive]"/>
		<string key="trace:type" value="positive"/>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-09T23:00:33.258+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-09T23:58:46.258+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-10T01:48:31.258+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 2 [negative]"/>
		<string key="trace:type" value="negative"/>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-09T23:39:57.378+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="E"/>
			<date key="time:timestamp" value="2023-03-10T00:52:06.378+01:00"/>
			<int key="Age" value="26"/>
		</event>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-10T02:08:55.378+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Registration"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="I"/>
			<date key="time:timestamp" value="2023-03-10T02:31:18.378+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 3 [negative]"/>
		<string key="trace:type" value="negative"/>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="C"/>
			<date key="time:timestamp" value="2023-03-10T07:04:30.378+01:00"/>
			<int key="Age" value="29"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="M"/>
			<date key="time:timestamp" value="2023-03-10T09:17:39.378+01:00"/>
			<int key="Age" value="41"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="C"/>
			<date key="time:timestamp" value="2023-03-10T09:24:58.378+01:00"/>
			<int key="Age" value="67"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="C"/>
			<date key="time:timestamp" value="2023-03-10T10:14:27.378+01:00"/>
			<int key="Age" value="25"/>
		</event>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-10T10:31:29.378+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 4 [negative]"/>
		<string key="trace:type" value="negative"/>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-10T03:10:42.378+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-10T05:19:12.378+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="M"/>
			<date key="time:timestamp" value="2023-03-10T05:22:23.378+01:00"/>
			<int key="Age" value="44"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="C"/>
			<date key="time:timestamp" value="2023-03-10T05:42:47.378+01:00"/>
			<int key="Age" value="23"/>
		</event>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-10T06:06:13.378+01:00"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="Case No. 5 [negative]"/>
		<string key="trace:type" value="negative"/>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-10T00:27:33.378+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-10T00:42:21.378+01:00"/>
		</event>
		<event>
			<string key="concept:name" value="ER_Triage"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="org:group" value="D"/>
			<date key="time:timestamp" value="2023-03-10T01:23:54.378+01:00"/>
			<int key="Age" value="71"/>
		</event>
		<event>
			<string key="concept:name" value="Diagonise"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="2023-03-10T01:29:29.378+01:00"/>
		</event>
	</trace>
</log>
